# XpenseMate-Backend

./: ExpenseTracker.sln  README.md
ExpenseTracker/: Dockerfile  ExpenseTracker.csproj  ExpenseTracker.http  Program.cs  WeatherForecast.cs  appsettings.json
ExpenseTracker/Controllers/: CategoryController.cs  ExpenseController.cs  UserController.cs  WeatherForecastController.cs
ExpenseTracker/Data/: ApplicationDbContext.cs
ExpenseTracker/Migrations/: 20240519063951_initial migration.Designer.cs  20240519063951_initial migration.cs  20240520182857_initial migration.Designer.cs  20240520182857_initial migration.cs  20240604172049_addEmoji.Designer.cs  20240604172049_addEmoji.cs  20240604185842_change emoji.Designer.cs  20240604185842_change emoji.cs  ApplicationDbContextModelSnapshot.cs
ExpenseTracker/Models/DTO/: AddCategoryDto.cs  AddExpenseDto.cs  CategoryExpenseDto.cs  EditExpenseDto.cs  LoginUserDto.cs  RegisterUserDto.cs
ExpenseTracker/Models/Entities/: Category.cs  Expense.cs  User.cs
ExpenseTracker/Properties/: launchSettings.json
